dist/_bottom.html
<div class="bottom"><div class="container"><div class="bottom_row"><div class="bottom_title"><div class="bottom_title_row"><div class="bottom_title_tab"><div class="bottom_title_tab_row"><div class="tabs">Active stories</div><div class="tabs">Completed stories</div></div></div><div class="bottom_title_actions"><div class="bottom_title_actions_buttons"><div class="add_new"><button class="add_round master_only page">add new +                         </button></div></div></div></div></div><div class="bottom_title_storys"><ul class="storys"></ul></div></div></div></div>

app/pug/_bottom.pug
-var myStorys= ["Choose card","Invite new member"]
.bottom
    .container
        .bottom_row
            .bottom_title
                .bottom_title_row
                    .bottom_title_tab
                        .bottom_title_tab_row
                            .tabs Active stories
                            .tabs Completed stories
                    .bottom_title_actions
                        .bottom_title_actions_buttons
                            .add_new
                                button.add_round.master_only.page add new +                         
            .bottom_title_storys
                ul.storys
                   //- template(id="storyTmpl")
                        //-li.story
