dist/_main_side.html
<div class="main_side"><div class="main_side_raw"><div class="info"><div class="info_raw"><div class="info_title">Waiting for vote</div><div class="info_timer"><div class="info_timer_raw"><div class="info_timer_text">Remains</div><div class="info_timer_time"><img class="timer"/></div></div></div><div class="users"><div class="users_row"></div></div><div class="info_actions"><div class="info_actions_raw"><button class="info_buttons master_only page" id="Reset timer">Reset timer</button><button class="info_buttons master_only page" id="Finish">Finish</button></div></div></div></div><div class="side_link"><div class="side_link_raw"><div class="side_link_title">Invite new member</div><div class="side_link_text">dsfdsfdsfdskflkdsfldskfldskfldskflkdslfkdsfldskfldskfldskf</div><button class="side_link_button">Copy URL</button></div></div></div></div>

app/pug/_main_side.pug
- var users = ['Crown','Witch','Lion']
- var buttons = ['Reset timer', 'Finish']
- var title = 'Waiting for vote'
- var currentTime = '22:22:10'
.main_side
    .main_side_raw
        .info
            .info_raw
                .info_title #{title}
                .info_timer
                    .info_timer_raw
                        .info_timer_text Remains
                        .info_timer_time
                            img.timer
                .users
                    .users_row
                        -//template(id="userTmpl")
                           -// .user
                .info_actions
                    .info_actions_raw
                        for i in buttons
                            button.info_buttons.master_only.page(id=`${i}`) #{i}
        .side_link
            .side_link_raw
                .side_link_title Invite new member
                .side_link_text dsfdsfdsfdskflkdsfldskfldskfldskflkdslfkdsfldskfldskfldskf
                button.side_link_button Copy URL
