app/pug/_rooms.pug
-var rooms = ['test room 1', 'test room 2', 'test room 3']

.container.page(id="rooms")
    .rooms_group
        .rooms_group_row
            .rooms_list
                .rooms_list_row
                    //-template(id="roomListTmpl")
                       //- .room
            .rooms_create
                input.room_name(type="text" placeholer="введите название комнаты")
                button.create_room создать комнату

dist/_rooms.html
<div class="container page" id="rooms"><div class="rooms_group"><div class="rooms_group_row"><div class="rooms_list"><div class="rooms_list_row"></div></div><div class="rooms_create"><input class="room_name" type="text" placeholer="введите название комнаты"/><button class="create_room">создать комнату</button></div></div></div></div>
