app/pug/_titile.pug
- var myStory = 'Room for'

.title
    .containter
        .title_row
            .title_story #{myStory}
            .title_user
                img.user_logo(src="/img/no_person.png"
                alt="user")
    

dist/_titile.html
<div class="title"><div class="containter"><div class="title_row"><div class="title_story">Room for</div><div class="title_user"><img class="user_logo" src="/img/no_person.png" alt="user"/></div></div></div></div>
