app/pug/index.pug
doctype html
html
    head
        title Room
        meta(charset="utf-8")
        meta(name="viewport" 
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
        link(rel="stylesheet" href="style.css")
    body
        
        .wrapper
            button.test TEST
            include _enter.pug
            include _rooms.pug
            include _content.pug
            template(id="storyTmpl")
                li.story
            template(id="roomListTmpl")
                .room
            template(id= "cardTmpl")
                .card 23
            template(id="userTmpl")
                .user
            template(id="statsTmpl")
                .stats_subject
                .stats_average
            template(id="statsListTmpl")
                li.user_vote
            .footer
                .container
                    .footer_row
                        .footer_text povered by
        script(src="js/main.js")

dist/index.html
<!DOCTYPE html><html><head><title>Room</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="stylesheet" href="style.css"></head><body><div class="wrapper"><button class="test">TEST</button><div class="container page active" id="enter"><div class="enter_group"><input class="new_user_name" type="text" placeholder="Введите имя"><button class="enter_button">Зарегестрироваться</button></div></div><div class="container page" id="rooms"><div class="rooms_group"><div class="rooms_group_row"><div class="rooms_list"><div class="rooms_list_row"></div></div><div class="rooms_create"><input class="room_name" type="text" placeholer="введите название комнаты"><button class="create_room">создать комнату</button></div></div></div></div><div class="content page" id="content"><div class="title"><div class="containter"><div class="title_row"><div class="title_story">Room for</div><div class="title_user"><img class="user_logo" src="/img/no_person.png" alt="user"></div></div></div></div><div class="main"><div class="container"><div class="main_title">story</div><div class="main_row"><div class="main_table"><div class="main_table_raw"></div></div><div class="main_side"><div class="main_side_raw"><div class="info"><div class="info_raw"><div class="info_title">Waiting for vote</div><div class="info_timer"><div class="info_timer_raw"><div class="info_timer_text">Remains</div><div class="info_timer_time"><img class="timer"></div></div></div><div class="users"><div class="users_row"></div></div><div class="info_actions"><div class="info_actions_raw"><button class="info_buttons master_only page" id="Reset timer">Reset timer</button><button class="info_buttons master_only page" id="Finish">Finish</button></div></div></div></div><div class="side_link"><div class="side_link_raw"><div class="side_link_title">Invite new member</div><div class="side_link_text">dsfdsfdsfdskflkdsfldskfldskfldskflkdslfkdsfldskfldskfldskf</div><button class="side_link_button">Copy URL</button></div></div></div></div></div></div></div><div class="bottom"><div class="container"><div class="bottom_row"><div class="bottom_title"><div class="bottom_title_row"><div class="bottom_title_tab"><div class="bottom_title_tab_row"><div class="tabs">Active stories</div><div class="tabs">Completed stories</div></div></div><div class="bottom_title_actions"><div class="bottom_title_actions_buttons"><div class="add_new"><button class="add_round master_only page">add new +                         </button></div></div></div></div></div><div class="bottom_title_storys"><ul class="storys"></ul></div></div></div></div></div><template id="storyTmpl"><li class="story"></li></template><template id="roomListTmpl"><div class="room"></div></template><template id="cardTmpl"><div class="card">23</div></template><template id="userTmpl"><div class="user"></div></template><template id="statsTmpl"><div class="stats_subject"></div><div class="stats_average"></div></template><template id="statsListTmpl"><li class="user_vote"></li></template><div class="footer"><div class="container"><div class="footer_row"><div class="footer_text">povered by</div></div></div></div></div><script src="js/main.js"></script></body></html>
